<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de estacionados</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/lista.css">
    <link rel="icon" href="../imgs/placaEstacionamento.png">
    <script src="https://kit.fontawesome.com/842cb4325d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="cabecalho">
        <div class="posicionamento_btn_voltar">
            <a href="../pages/home.html" class="btn_voltar">&#10094;</i></a>
        </div>
        <div class="wrapper itens_cabecalho">
            <img src="../imgs/Imagem_Logo_SENAI.png" alt="logo da rede de educação senai" class="logo_senai">
            <!-- <a href="../index.html" class="btn_sair">sair</a> -->
            <button id="btn_modal" class="btn_sair" onclick="mostrarPopUp('popUp')">sair</button>

            <div id="popUp">
                <div id="myModal" class="modal">
    
                    <!-- Modal content -->
                    <div class="conteudo_modal">
                      <p>você tem certeza que deseja sair da sua conta?</p>
    
                      <div class="posicionamento_btns">
                          <div class="btns_modal">
                              <button class="btn_modal_f" onclick="fecharPopUp('popUp')">fechar</button>
                              <a href="../index.html" class="btn_modal_ok">ok</a>
                          </div>
                      </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </header>
    <main>

        <div id="fundo_modal">
            <div class="posicionamento_modal">
                <div class="modal_marcar_saida">
                    <h2 class="titulo_form_modal">marcar saída</h2>
        
                    <form class="form_cadastro_modal">
                        <div class="input_cadastro_modal">
                            <label for="input_um">placa:</label>
                            <input id="input_um" class="inputs_form_modal" type="email">
                        </div>
        
                        <div class="input_cadastro_modal">
                            <label for="input_um">nome:</label>
                            <input id="input_um" class="inputs_form_modal" type="email">
                        </div>
        
                        <div class="input_cadastro_modal">
                            <label for="input_um">veículo:</label>
                            <input id="input_um" class="inputs_form_modal" type="email">
                        </div>
        
                        <div class="inputs_juntos">
                            <div class="input_junto">
                                <label for="input_um">data:</label>
                                <input id="input_um" class="inputs_form_modal" type="email">
                            </div>
        
                            <div class="input_junto">
                                <label for="input_um">horário:</label>
                                <input id="input_um" class="inputs_form_modal" type="email">
                            </div>
                        </div>
        
                        <div class="posicionamento_btn_modal">
                            <button type="button" class="btn_modalSair_f">fechar</button>
                            <button type="button" class="btn_modal">marcar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <section class="secao_form_lista">
            <div class="fundo_form">
                <h2 class="titulo_form">estacionados</h2>

                <div class="alinhamento_colunas">
                    <div class="coluna coluna_ponta_esquerda"><p class="titulo_coluna">nome</p></div>
                    <div class="coluna"><p class="titulo_coluna">veículo</p></div>
                    <div class="coluna"><p class="titulo_coluna">placa</p></div>
                    <div class="coluna"><p class="titulo_coluna">contato</p></div>
                    <div class="coluna"><p class="titulo_coluna">entrada</p></div>
                    <div class="coluna"><p class="titulo_coluna">horário</p></div>
                    <div class="coluna coluna_ponta_direita"><p class="titulo_coluna">saída</p></div>
                </div>
                <!-- <div class="alinhamento_forms"> -->

                    <form class="alinhamento_colunas">
                        <div class="input_form coluna_ponta_esquerda">
                            <p class="inputs_form coluna_ponta_esquerda">Pedro Felipe</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">bmw 320i</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">bmw2022</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">9 8283-5090</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">13:30</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">18:50</p>
                        </div>
    
                        <div class="input_form coluna_ponta_direita">
                            <button class="inputs_form btn_marcar_saida img_input" type="button" onclick="mostrarOcultarModal('fundo_modal')"></button>
                        </div>
                    </form>

                    <form class="alinhamento_colunas">
                        <div class="input_form coluna_ponta_esquerda">
                            <p class="inputs_form coluna_ponta_esquerda">Gabriele Viveiros</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">jeep compass</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">gab2411</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">9 7895-1256</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">15:35</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">20:00</p>
                        </div>
    
                        <div class="input_form coluna_ponta_direita">
                            <button class="inputs_form btn_marcar_saida img_input" type="button" onclick="mostrarOcultarModal('fundo_modal')"></button>
                        </div>
                    </form>

                    <form class="alinhamento_colunas">
                        <div class="input_form coluna_ponta_esquerda">
                            <p class="inputs_form coluna_ponta_esquerda">Natasha Romanoff</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">jeep renegade</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">vin4586</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">9 5469-2312</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">10:50</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">15:10</p>
                        </div>
    
                        <div class="input_form coluna_ponta_direita">
                            <button class="inputs_form btn_marcar_saida img_input" type="button" onclick="mostrarOcultarModal('fundo_modal')"></button>
                        </div>
                    </form>

                    <form class="alinhamento_colunas">
                        <div class="input_form coluna_ponta_esquerda">
                            <p class="inputs_form coluna_ponta_esquerda">Steve Rogers</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">volkswagen fusca</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">cap1985</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">9 4568-7520</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">05:50</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">18:50</p>
                        </div>
    
                        <div class="input_form coluna_ponta_direita">
                            <button class="inputs_form btn_marcar_saida img_input" type="button" onclick="mostrarOcultarModal('fundo_modal')"></button>
                        </div>
                    </form>

                    <form class="alinhamento_colunas">
                        <div class="input_form coluna_ponta_esquerda">
                            <p class="inputs_form coluna_ponta_esquerda">Tony Stark</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">Audi R8</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">ime2020</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">9 4585-1020</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">9:30</p>
                        </div>
    
                        <div class="input_form">
                            <p class="inputs_form">22:00</p>
                        </div>
    
                        <div class="input_form coluna_ponta_direita">
                            <button class="inputs_form btn_marcar_saida img_input" type="button" onclick="mostrarOcultarModal('fundo_modal')"></button>
                        </div>
                    </form>

                <!-- </div> -->

            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>copyrigth &copy; 2022 escola senai de informática</p>
    </footer>

    <script src="../script.js"></script>

</body>
</html>